{
  "author": "",
  "name": "",
  "description": "",
  "version": "0.0.1",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {},
  "dependencies": {},
  "devDependencies": {
    "mason": "latest",
    "serve": "latest"
  },
  "analyze": false,
  "scripts": {
    "start": "./node_modules/.bin/serve ./public --no-logs & ./node_modules/.bin/mason watch -j debug",
    "build": "./node_modules/.bin/mason build"
  }
}
